INDICES OPVSCVLORVM 397

Callimachus 278. Odyssea 369.

Ciceronis versio orationis ex Aa· aaut.
schyli Prometheo soluto 270. Lollius Bassus 375·

coluthus 206- 227.

· Cratinus 885.
Demetrius de elocutione 292. Lu⁰i³¹¹¹¹⁸ Charidem 352·

Demosthenes iu Aristocratem Tim⁰¹¹⁰ 298· ⁸⁰11·

Longinus 294.

300. 359. Lucilius apud Festum 290.
DionysiusHal. in rhetorica 351. Lysias 301. seq.
352. 367. · Maximus 361. seq. 370.
Epigfflmma incerti ⁸⁰fiPl⁰¹i⁸ Menander Θεοφορουμὲνῳ 876.
· 288. seq· ’ Μέθῃ 885. seqq.

Epigrammata in lapidibus 303. Nicander tertio Δάοι, 247·

“qq' Nonnus in paraphrasi loannis

Euripides Hecuba 360. 317.

Medea 379. Orpheus Argonauticis 370·
Iphigenia in Aulide Lithicis 362

3743 , , mussas· aas. seq.
IPh¹l³⁰¹¹¹³¹ ¹¹¹ 'hum Paulus Silentiariua 286. suq- 364.

864.

Troadibus 380. · ι
Helena 378· Philemon 373. bia,

Hercula furente 368. ‚ Hss'pcgsv 377·
bis, Pindarus fragm. 331. .

Rheso 332 Plutarchus Pompeio 281.

Galenus 376, seq· Quintilianus 292. seq. ,

Hermesianax 289. seqq, Sappho 298-
Hesychius 245, scholiastes Aeschyli Prom. 260.

Hippocrates 362. 333· 253·
Homerus Iliad. β. 357. Ηῡῑΰθΐῖ ad Il. r.

saer aaa
auscenses. Platona aaran.

297 bis· Sophocles Aiace 879.
7.. assertam. Electra 382.

μ. 237. 289. Antigona 361. 363. ·
ν. 296. 297. 367. 380. Ι
π. 366. Oedipo Coloneo 356.

seq.

 

