10. dspronominihusetsdverbiis cum coniunctivo 118
11. de peniculo dv cum coniunctius iu sententiis
finalibus ··········· 119
· 12 dsb'noe et ὅπως μὴ cnm futuro vel coniun-
clivo, item ds osis ἔχω ὅπως st similibus 124
18. deisuetln’dvcumcouiunctivo . . . .161 ·

Liber ΙΙΙ.

Ἣ· 818111311111· · ² · ’ At
As de optstivo pro coniunctivo ...... 148
Ι4. ds optativo cum dv pro coniunctivo cum dv 147
6. de optativo rectae orationis sine dv . . ι154,
’6. de optativo rectus orationis cum tv . . .164
7. de optativo num dv pro futuro ..... 165
8. de optativo cum do pro praeterito . . .167
9. de optativo curn dv in iubendo ..... 170
10. de optativo cum As in optando . . · .170
11. de optativo cum dv in sententis conditionali 171
12. ε de optativo cum dv iu sententie finult . . 174

libes· Ν.

“ ⁴(lep. 1. de do cnm imperativo ....... 176

2. de dv cum infinitivo ........ 179
8. de ἂν cumperticipio ........ 182
4. de dv omisso verbo ········ 187
6· do dv repetito .......... 188
6. de omisso dopropter aliud ts . “. . . .192
¹1. decollocotiouc ponticulucb'v ····· 198

2. Emendationes coluthi ....... ’ . 0 · .205
3. De Archimedis problemate bovino . · ν · · · .228
4. Hermonisuactis elegi ........... 239
’ 6. De Aeschyli Prometheo soluto diesemtio· ..... 253
6. De hyperbole dissertatio ,φ ......... 23(
7. De inscriptionibus quibusdam Graecis ...... 8

8. Septem apertu operta spud Aeschylum ..... 888
9. Incredibilium liber primus ......... 841
10. lle mensure utriusque ἄν .......... 878

11. Carmen gmtulntorium sd Chr. Den. Bechium . · .389

a———ae-O-——s

 

