62 DE Pnuulcvnt dv

Non viverem Cogitat enim, αλλ’ εἰμι’. Herodotus 111.

25. εἰ μέν ναι μαθων ταῦτα o Kopfldopc' εγιωσιμαχεε,
nai απῆγε ὀπίσω τόν στρατδι cni* τῃ α’ρχῆθετ γενομένῃ
ἁμαρτάδι, ἦν ἄν σοφδς ἁνήρ. Scilicet nunc non fuit
· vir prudens. Demosth. 01. 11. p 24, 21. οὐδὲ θαυμάζω
τοῦτ ἐγώ τσῦιαττιοιι γαρ ατ ἦν θαυμαστόν, ει ppda'r
ποιοῦντεςημεῐς ὦν τοῖς πολεμοῦσι προςήκει τοῦ παττα
ποιοῦντος α δεῖ περιῆμεν. Male hic codd. quidam omit-
tunt αν. Nam oppositum est, αλλ’ συίι ἔστι θαυμαστόν, ,
ει ’μηδὲν ποιοῦντες τοῦ πάντα ποιοῦντος μή περιεσόμε-
· θα. ldemiuPhilipp. 1. init. p. 4⁰, 8. ει γαρ ειι του πα-
ρεληλυδότσς χρόνον co? δεόιτα οὗτοι συνεβούλευσαν,
σαίι ἄν ὑμᾶς oda ε’δει βουλεύεσθαι. Nempe oppositum
est, αλλιῖ δεῖ νῦν. Xenophon. Auab. V. l, 1⁰. εἰμὲν ’
ἠπιστάμεθα σαφσῖς, ὅτι ἥξει πλοῖα Χειρίσοφσς” aymo
ιίια-ια, οὐκ ἄν ἔδει ωιμέλλω λέγειν Eadem hicquoque
oppositio. Addit oppositum Demosth. Timocr. p. 139,
24. ἄλλα τιή Διά αἰσχροι ἴσως δι ἦν, Ἀιδροτῖωτα

δεδέσθαι, ἢΓλαυιιέτηι, ἢΜελαιωπσι, ου μα τοι Δι
ω ἄνδρες δικασταί. Si quis alia exempla requirat, aliquot

ex uno Demo thene indicabo ,apud quem quis ἄν cum ἦν
coniunctum inveniat, p. 46, 18. 14, 11. 91, 19. 168,
22. 112,1. 134, 8. 145, 26. 168, 11. 311, 4. 359,
’ 1. 316, 2. 312, 26. 314, 8. 315, 27. 416, 9. 431,
6. 545, 26. 569, 13. 515, 2. 583, 1. 652, 3. 26.
666, 9. 662, 28. 665, 21. 681, 29. 162, 3. 146, 1.
849, 15. 861, 24. 911, 22914, 11. 981, 2, 1626,
’ 11. 1229, 24. et cum ἐξῆν Ρ. 145, 26. cum ἔδει p. 813,
3. 1682, 6. 1313, 23. 1418,16. prooem. et cum ᾰπέ·
χρην Ρ. 813, 4. Et ne desint exempla, in quibus omissa,
uti debuit, particula est, non additam videbis apud eum-
dem ad ἔδει Ρ. 51, 5. 96, 1. 145,16. 582, 2. 146,
19. ad ἐνῆν Ρ. 52, 6. 354, 13. 319, 2. ad ε’ξῆιι Ρ. 33, ll.
185,15. ad ε’χρῆι Ρ. 955, 26. ad ἦν Ρ. 236, 15. 269, 4.

3551319, 12. 395, 35. 463, 24. 1616, 24. 1611,
= 21. ubi plerique libri recte omittunt3 ad πρσςῆιιειιΡ. 966
- 24. 948, 14. Ex utroque genere pauca libet adscribere.
Dicit Demosthenes de reb. Cherson. Ρ. 91, 8. ubi quid

 

