lunucus
OPVSCVLORVM

POST LIBROS DE Puuulcvuu ἄν.

...--——.

INDEX GRAECVS.

A ἆρειθῦσανος 283.

Argao„ 245, ’Ἀριος 338.
αῑζαός 245.
ἀληθής, immemor, non oblivi-

cenduu 331. Bmlg 249,

. ἂν pro ἐὰν non corripitur Βιττὶς 249.
373.ueqq.

ἂν potentiale non producitur Γ

377. seqq, ' r
ἆνατιμᾶν 312. 707ῒζῖἒο92θ8ῒο5τρογγυλος permu.

ἆόκνη 241. .
ἀπευθὴς 240. Δ
&amm 251· ¹ δυςθνήσκειν 359.
unove! 324.

ἆποτᾶσσεσθαι 250. Ε

ἄρα syllogisticum nou initio po· ἐὰν ultimam longam habet 573.
nitur 358. · 376. 377.

Β

 

