{Nuux

. . III. 114. 168
. 21 Ν1111111110111111111.ρ.245. 122
. 86 Oraculum ap. schol. Aristoph.
. 172 Eq. 91
. 145 orphanam-1257· 65
. 82 Phalarin 177,

'. . ⁵⁹ Pindms01.111.81. 111
. 11 xi. fin. 161
. 141 11111. 118. 162

148 468. 178

580. 175 1111111111. 16. 100
ioanueaApocalypa. 21, 21. 5 100. 81

Isocraten a grammaticis emen- . 174

4. 82

. . 178
. 88

. 48
. . 180
0 89
. . 94

1511. cf ‘ j j ³⁷
342. D.
Lucianua

Damon. 10. 27

0111111116. 7, 1.

11, 4. 84
1111111111. 9, 2. 27

18, 6. 82
Encom. Dem. 39. 22

Fugitiv. 24· 34

Halc. 5. 27

Piae. 22. 102

Tim. 89. 149

Ver. hist. Π. 29. 149

viu auct. 11. 149

- Lycurguap.149.ueisk. 166

164. 72

165. 58. 192

212. 45

Lysias p. 2881111111. 180

Maximus v. 598. 191
uiximusuyriua 11111111. 111 Ρ”“30“319·Β·

Menander Thrasyleonte 42 Thff³⁰t⁰t⁰fffffiss
Metopua 178 Plutarchus Aem1h032. 6

Moschus Ι. 6. 159 Polybius XXXVIII· 5, 7. 87

 

