mn. n 111 ro na

pxzsiplimicis capienda p. 89. Β. legendum. ln 0111 l}

11111 di unicornio
μάλιστα innodo, αἲ φαναῖσ αὐθαίρετοι,

ex duobus codd 11111111Ε111111111111, quibus nuper accesso-

runt alii libri Vulgo 11111, insolita quidem crasi, sedquae ve- ’

lim defensorem inveniat. Admisit eam dv scribens G. Din-

· ι dori. Recte positum αἴ, si dicere voluit, 11 1111111111

ultro contracta suerint, 111 apud Euripidem Med. 516

1 Ζεῦ, τί δη χρυσοῦ μὲ ν ὃς 11111111]λόςῇ,
τεκμήρι 'cirdpw'nocuw 1111111111φῆ.

Sed non inepte tamen addidisset 11, quod 11111, quid-
quid 11111111111 1111111111 contraxerit. Plerisque in locis
tragicorum, ubi omissum 111111, facile ex his, quae di·
ximus, caussa omissionis cognosci poterit, etsi saepe, re
paullo aliter cogitata, etiam locus 111 particulae. Vide
, 811111. 0111. (i. 995. Eurip. Hippoi. 5111214. etcum
ὅςτις Soph. Trach. 1008. 'Eurip Hipp. 4111111. Π. ubi
1.Μ11111 981. Α11111111.1”19.1111111111111111’111, quod ha·
bet etiam Stobaei codex Α. Serm. LXXIV. 19111111 vulgo
apud Stobaeum θέλῃ. iph. Tam. 1⁰64. 1111856. Belle-

roph.fr.16. Sed in Dictyis fr. 19. reponendum videtur ρ

ην. Aeschylus 1n Τοξοτ

νέας 11111κό1 οὔ 111μή idon φλέγων
ὀφθαλμός, ἥτις ἅνδρος η γεγευμένη.

Nam neque quaesorte, neque quaecumque dicere vult.
Eadem ratio 111 huius dicti apud Plutarch. de aud. poet

ρ,9.9Ε

τόδ’ 111111 §eiusde ἀνθρώποις, ὅτῳ
τόξον μερίμνης εἰς ὃ βούλεται πέση·

Sophocles Tyr fr. 15. ap Aelian. de N Anim. XI 18.
cuius fragmenti, quod plures vin docti tentarunt, novissi·

* me autem Fr. Iacobsius, patris cognominis iilius, ad 111-

112

 

