m 'INDEX

. em. cr. .

maa w &Affw
’ 60. 96 11. 7, 10. 60
lv. 8, 3. 64 de rep. Lac. 1, 8. 148
V. 5, 1· 150 2,11.· 149
VII. 6, 21. 33 8. 8. 181

49. 151 Sympon. 2, 26.

VIII. 3, 38. 48. 151 4, 37.
ΗὶειοιιοΊ, 12. 192 Xenophon Ephesius III. 8. 87

11, 11. 192

’ ,INDEX VERBORVM.

,ξῐρῆσασθαι 37 οἷδ’ ὅτι ἂν ’
uva

6 ὅκκα, ὅκκαν
ἂν cum ἦν, ἕδει, et sim. 62 οὔ δήπου
δηλονότι 70 ου’κᾶν οἷδ’ ὅτι 63
εἶκε cum iudicativo 49 οὐκ οἶδ’ 6νεί 196
ἐνίστασθαι 63 που . 10
63 praeteritum de recogitando
61 sumpta 36

10112'111 43 ’
· mlpost pronomen apudflom. 24 τε 10

ml τε 40.ueq. οἱςᾶν 112185
m ml 1 4161

 

